[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-73
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/testlevel.tscn", "res://scenes/title_screen_scenes/titlescreen.tscn", "res://scenes/title_screen_scenes/settings.tscn", "res://scenes/spells/airburst.tscn", "res://scenes/spells/fireburst.tscn", "res://scenes/spells/firestream.tscn", "res://scenes/spells/lightningstream.tscn", "res://scenes/spells/waterstream.tscn", "res://scenes/spells/collision.tscn", "res://scenes/HUD.tscn", "res://scenes/player.tscn", "res://scenes/enemytest.tscn", "res://scenes/levels/forest_level.tscn", "res://scenes/UI/spell_selection_scene1.tscn", "res://scenes/test.tscn", "res://scenes/spells/empty.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/character/spell_scripts/airburst.gd", "res://scripts/character/state_scripts/air_state.gd", "res://scripts/boid.gd", "res://scripts/character/state_scripts/casting_state.gd", "res://scripts/character/state_scripts/character_state_machine.gd", "res://scripts/character/spell_scripts/collision.gd", "res://scripts/character/state_scripts/dash_state.gd", "res://scripts/enemytest.gd", "res://scripts/character/spell_scripts/fireburst.gd", "res://scripts/character/spell_scripts/firestream.gd", "res://scripts/global_var.gd", "res://scripts/character/state_scripts/ground_state.gd", "res://scripts/HUD.gd", "res://scripts/character/state_scripts/immunity_state.gd", "res://scripts/character/state_scripts/inventory.gd", "res://scenes/UI/Label.gd", "res://scripts/character/state_scripts/landing_state.gd", "res://scripts/character/spell_scripts/lightningstream.gd", "res://scripts/main.gd", "res://scripts/player.gd", "res://scripts/settings_screen.gd", "res://scenes/UI/spell_selection_scene1.gd", "res://scripts/State.gd", "res://scripts/test.gd", "res://scripts/titlescreen.gd", "res://scripts/character/state_scripts/wall_state.gd", "res://scripts/character/spell_scripts/waterstream.gd"]
open_help=[]
script_split_offset=105
list_split_offset=0
