[editor_metadata]

executable_path="C:/Users/ADMIN/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[recent_files]

scenes=["res://scenes/spells/empty.tscn", "res://scenes/test.tscn", "res://scenes/UI/spell_selection_scene1.tscn", "res://scenes/levels/forest_level.tscn", "res://scenes/enemytest.tscn", "res://scenes/player.tscn", "res://scenes/HUD.tscn", "res://scenes/spells/collision.tscn", "res://scenes/spells/waterstream.tscn", "res://scenes/spells/lightningstream.tscn"]
scripts=["res://scripts/HUD.gd", "res://scenes/UI/Label.gd", "res://scripts/global_var.gd", "res://scripts/character/state_scripts/inventory.gd", "res://scripts/character/state_scripts.gd", "res://scripts/test.gd", "res://scenes/UI/inventory.gd", "res://scripts/settings_screen.gd", "res://scripts/character/spell_scripts/waterstream.gd", "res://scripts/character/spell_scripts/lightningstream.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0.374139, 0.374139, 0.374139, 1, 0, 0, 0, 0.568627, 0, 0, 0, 0.0784314, 0.999989, 0.857548, 0.838917, 1, 1, 1, 1, 1, 0, 0, 0, 0.286275, 0, 0, 0, 0.27451, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.294118)
