[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ParallaxBackground"), PackedStringArray("Transform", "Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Texture"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Texture"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Texture"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform", "Visibility"), NodePath("TileMap"), PackedStringArray("Texture", "Layers", "tile_set"), NodePath("water/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemytest"), PackedStringArray("Transform"), NodePath("ParallaxBackground2"), PackedStringArray("Layer", "Transform"), NodePath("ParallaxBackground2/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer5/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://scenes/testlevel.tscn::TileSet_rnb0p", PackedStringArray("Resource", "physics_layer__array"), "res://scenes/testlevel.tscn::RectangleShape2D_we31w", PackedStringArray("Resource"), "res://scenes/testlevel.tscn::OccluderPolygon2D_adjxo", PackedStringArray()]
nodes_folded=[]
