list=Array[Dictionary]([{
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/character_state_machine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/State.gd"
}, {
"base": &"State",
"class": &"air_state",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/air_state.gd"
}, {
"base": &"State",
"class": &"dash_state",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/dash_state.gd"
}, {
"base": &"State",
"class": &"ground_state",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/ground_state.gd"
}, {
"base": &"State",
"class": &"landing_state",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/landing_state.gd"
}, {
"base": &"State",
"class": &"wall_state",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/character/state_scripts/wall_state.gd"
}])
