[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("walls_floor"), PackedStringArray("tile_set"), NodePath("room_changes/f1_fstart/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/f1_f5/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_1.tscn::TileSet_qhbb7", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_1.tscn::RectangleShape2D_q53qy", PackedStringArray(), "res://scenes/levels/f_1.tscn::RectangleShape2D_xvy6m", PackedStringArray()]
nodes_folded=[]
