[folding]

node_unfolds=[NodePath("walls_floor"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("enemytest"), PackedStringArray("Collision"), NodePath("room_changes/f2_fstart/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/f2_f3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_2.tscn::TileSet_r2fo6", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_2.tscn::RectangleShape2D_kk55w", PackedStringArray(), "res://scenes/levels/f_2.tscn::RectangleShape2D_sv2bq", PackedStringArray()]
nodes_folded=[]
