[folding]

node_unfolds=[NodePath("details_behind"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("tile_set", "Transform", "Texture"), NodePath("locked_door"), PackedStringArray("Transform"), NodePath("walls_floor"), PackedStringArray("Texture", "tile_set"), NodePath("room_changes/f4_fboss/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_4.tscn::TileSet_35y26", PackedStringArray(), "res://scenes/levels/f_4.tscn::TileSet_u2wyd", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_4.tscn::RectangleShape2D_atl20", PackedStringArray(), "res://scenes/levels/f_4.tscn::RectangleShape2D_son1b", PackedStringArray()]
nodes_folded=[]
