[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player"), PackedStringArray("Transform"), NodePath("room_changes/fboss_f4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("zoom_lock"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_boss.tscn::TileSet_kv013", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_boss.tscn::RectangleShape2D_ko2a0", PackedStringArray(), "res://scenes/levels/f_boss.tscn::RectangleShape2D_w7tbq", PackedStringArray()]
nodes_folded=[]
