[folding]

node_unfolds=[NodePath("Area2D/GPUParticles2D"), PackedStringArray("Transform", "Time", "texture", "process_material", "Drawing"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("room_changes/flarge_f3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/flarge_f4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_large.tscn::ParticleProcessMaterial_v23b2", PackedStringArray("Time", "Gravity", "Initial Velocity", "Direction", "Emission Shape", "Scale", "Tangential Accel", "Color"), "res://scenes/levels/f_large.tscn::RectangleShape2D_6luq5", PackedStringArray(), "res://scenes/levels/f_large.tscn::TileSet_vlbbc", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_large.tscn::RectangleShape2D_h61gc", PackedStringArray(), "res://scenes/levels/f_large.tscn::RectangleShape2D_tlana", PackedStringArray()]
nodes_folded=[]
