[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("fireburst"), PackedStringArray("Visibility", "Texture", "Time", "process_material"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/spells/fireburst.tscn::CircleShape2D_p54nb", PackedStringArray("Resource"), "res://scenes/spells/fireburst.tscn::ParticleProcessMaterial_17fgr", PackedStringArray("Resource", "Time", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angular Velocity", "Angle", "Scale", "Color", "Collision")]
nodes_folded=[]
