[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GPUParticles2D3"), PackedStringArray("process_material", "Time"), NodePath("GPUParticles2D"), PackedStringArray("Visibility", "process_material"), NodePath("GPUParticles2D2"), PackedStringArray("Visibility", "process_material"), NodePath("PointLight2D"), PackedStringArray("Texture", "Transform"), NodePath("PointLight2D2"), PackedStringArray("texture", "Texture", "Transform"), NodePath("PointLight2D3"), PackedStringArray("texture", "Texture", "Transform")]
resource_unfolds=["res://scenes/pickup.tscn::ParticleProcessMaterial_f1ixy", PackedStringArray("Emission Shape", "Direction", "Initial Velocity", "Scale", "Time"), "res://scenes/pickup.tscn::ParticleProcessMaterial_fhs0e", PackedStringArray("Gravity", "Color", "Time", "Emission Shape", "Initial Velocity", "Direction", "Scale", "Tangential Accel", "Radial Accel"), "res://scenes/pickup.tscn::ParticleProcessMaterial_yvppe", PackedStringArray("Gravity", "Tangential Accel", "Color"), "res://scenes/pickup.tscn::GradientTexture2D_xkea5", PackedStringArray("Fill"), "res://scenes/pickup.tscn::GradientTexture2D_ranh1", PackedStringArray("Fill"), "res://scenes/pickup.tscn::GradientTexture2D_aetkb", PackedStringArray("Fill"), "res://scenes/pickup.tscn::CircleShape2D_ls47k", PackedStringArray()]
nodes_folded=[]
