[editor_metadata]

executable_path="C:/Users/ADMIN/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[recent_files]

scenes=["res://scenes/spells/collision.tscn", "res://scenes/spells/firestream.tscn", "res://scenes/enemytest.tscn", "res://scenes/spells/airburst.tscn", "res://scenes/locked_door.tscn", "res://scenes/pickup.tscn", "res://scenes/spell_audio.tscn", "res://scenes/levels/f_5.tscn", "res://scenes/levels/f_final.tscn", "res://scenes/levels/f_boss.tscn"]
scripts=["res://scripts/breakable_wall.gd", "res://scripts/locked_door.gd", "res://scripts/pickup.gd", "res://scripts/spell_audio.gd", "res://scripts/character/spell_scripts/empty.gd", "res://scripts/levels/f_5.gd", "res://scripts/levels/f_final.gd", "res://scripts/levels/f_boss.gd", "res://scripts/levels/f_4.gd", "res://scenes/levels/f_large.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0, 0.105882, 0.137255, 1, 0, 0.218548, 0.27189, 1, 1.03481e-06, 0.330959, 0.402612, 1, 4.81308e-08, 0.336376, 0.409034, 1, 0, 0.360784, 0.407843, 1, 0.404511, 0.404511, 0.404511, 1, 1, 1, 1, 1, 1, 1, 1, 0.188235, 0.587751, 0.587751, 0.58775, 1, 0.866111, 0.866111, 0.866111, 1)
