[folding]

node_unfolds=[NodePath("airburst"), PackedStringArray("Texture", "Time", "process_material"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/spells/airburst.tscn::ParticleProcessMaterial_xdn7n", PackedStringArray("Resource", "Collision", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angular Velocity", "Angle", "Scale", "Color", "Time"), "res://scenes/spells/airburst.tscn::CapsuleShape2D_ayyy2", PackedStringArray("Resource")]
nodes_folded=[]
