[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("vision/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("vision/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("vision/CollisionShape2D2"), PackedStringArray("Transform", "shape"), NodePath("sprite"), PackedStringArray("Visibility", "Data"), NodePath("GPUParticles2D"), PackedStringArray("process_material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture", "Transform"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/boid.tscn::CircleShape2D_0gqwb", PackedStringArray("Resource"), "res://scenes/boid.tscn::RectangleShape2D_s3b2r", PackedStringArray("Resource"), "res://scenes/boid.tscn::ParticleProcessMaterial_ah0u2", PackedStringArray("Direction", "Gravity", "Initial Velocity", "Tangential Accel", "Color"), "res://scenes/boid.tscn::SpriteFrames_vqvye", PackedStringArray(), "res://scenes/boid.tscn::RectangleShape2D_g78yb", PackedStringArray("Resource")]
nodes_folded=[]
