[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Visibility"), NodePath("paricle_folder/burning_particles"), PackedStringArray("process_material", "Time"), NodePath("paricle_folder/water_particles"), PackedStringArray("process_material", "Time"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("raycastfloorcheck"), PackedStringArray("Transform", "Collide With"), NodePath("raycastwallcheck"), PackedStringArray("Transform", "Collide With"), NodePath("hitbox/hitbox_collision"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/healthbar"), PackedStringArray("Texture"), NodePath("vision/vision_shape"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/enemytest.tscn::SpriteFrames_2fmvl", PackedStringArray("Resource"), "res://scenes/enemytest.tscn::ParticleProcessMaterial_ejsgl", PackedStringArray("Gravity", "Initial Velocity", "Emission Shape", "Time", "Direction", "Particle Flags", "Angular Velocity", "Orbit Velocity", "Angle", "Scale", "Color"), "res://scenes/enemytest.tscn::ParticleProcessMaterial_5i283", PackedStringArray("Emission Shape", "Gravity", "Color", "Scale"), "res://scenes/enemytest.tscn::RectangleShape2D_ywvyw", PackedStringArray("Resource"), "res://scenes/enemytest.tscn::RectangleShape2D_finxi", PackedStringArray("Resource"), "res://scenes/enemytest.tscn::RectangleShape2D_26xib", PackedStringArray()]
nodes_folded=[]
