[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Visibility"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Visibility"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Visibility"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Texture", "Visibility"), NodePath("details_behind"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("enemytest"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("Texture"), NodePath("walls_floor"), PackedStringArray("tile_set", "Texture"), NodePath("room_changes/f3_f2"), PackedStringArray("Transform"), NodePath("room_changes/f3_flarge/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_3.tscn::TileSet_otti1", PackedStringArray(), "res://scenes/levels/f_3.tscn::TileSet_i373o", PackedStringArray(), "res://scenes/levels/f_3.tscn::GradientTexture2D_4loc6", PackedStringArray(), "res://scenes/levels/f_3.tscn::TileSet_n7gu4", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_3.tscn::RectangleShape2D_o36au", PackedStringArray(), "res://scenes/levels/f_3.tscn::RectangleShape2D_ri356", PackedStringArray(), "res://scenes/levels/f_3.tscn::RectangleShape2D_jvve1", PackedStringArray(), "res://scenes/levels/f_3.tscn::OccluderPolygon2D_488o8", PackedStringArray(), "res://scenes/levels/f_3.tscn::OccluderPolygon2D_rapex", PackedStringArray(), "res://scenes/levels/f_3.tscn::OccluderPolygon2D_4h3sl", PackedStringArray(), "res://scenes/levels/f_3.tscn::RectangleShape2D_0mrk2", PackedStringArray(), "res://scenes/levels/f_3.tscn::RectangleShape2D_5a12g", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("room_changes"), NodePath("platforms"), NodePath("threats")]
