[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("room_changes/flarge_f3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/flarge_f4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_large.tscn::TileSet_vlbbc", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_large.tscn::RectangleShape2D_h61gc", PackedStringArray(), "res://scenes/levels/f_large.tscn::RectangleShape2D_tlana", PackedStringArray()]
nodes_folded=[]
