[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("room_changes/fstart_f1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/fstart_f2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_start.tscn::TileSet_cnht2", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_start.tscn::RectangleShape2D_fnoip", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_vyd64", PackedStringArray()]
nodes_folded=[]
