[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "Material", "Texture", "Transform"), NodePath("details"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("walls_and_floors"), PackedStringArray("Texture", "tile_set"), NodePath("enemytest"), PackedStringArray("Transform"), NodePath("Node/LightOccluder2D"), PackedStringArray("occluder"), NodePath("Node/LightOccluder2D2"), PackedStringArray("occluder"), NodePath("Node/LightOccluder2D3"), PackedStringArray("occluder"), NodePath("Node/LightOccluder2D4"), PackedStringArray("occluder")]
resource_unfolds=["res://scenes/levels/forest_level.tscn::RectangleShape2D_0uofw", PackedStringArray(), "res://scenes/levels/forest_level.tscn::PlaceholderTexture2D_ie6ct", PackedStringArray(), "res://scenes/levels/forest_level.tscn::TileSet_rodo5", PackedStringArray(), "res://scenes/levels/forest_level.tscn::RectangleShape2D_8t3v0", PackedStringArray(), "res://scenes/levels/forest_level.tscn::RectangleShape2D_sd8ac", PackedStringArray(), "res://scenes/levels/forest_level.tscn::TileSet_st710", PackedStringArray("physics_layer__array"), "res://scenes/levels/forest_level.tscn::OccluderPolygon2D_cg0tu", PackedStringArray(), "res://scenes/levels/forest_level.tscn::OccluderPolygon2D_6vjd8", PackedStringArray(), "res://scenes/levels/forest_level.tscn::OccluderPolygon2D_yl1tr", PackedStringArray(), "res://scenes/levels/forest_level.tscn::OccluderPolygon2D_1nbg7", PackedStringArray(), "res://scenes/levels/forest_level.tscn::RectangleShape2D_jp2ob", PackedStringArray(), "res://scenes/levels/forest_level.tscn::RectangleShape2D_5nnoq", PackedStringArray()]
nodes_folded=[]
