[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("spell_charge_bar_folder/spell1_charge_bar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("spell_charge_bar_folder/spell2_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell3_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell4_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell5_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("health_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture", "Visibility", "texture_under"), NodePath("spell_icon_background/icon_background1"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background2"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background3"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background4"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background5"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("spell_icons/spell_icon1"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon2"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon3"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon4"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon5"), PackedStringArray("Transform"), NodePath("screen_effect"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/HUD.tscn::PlaceholderTexture2D_c2vtk", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_qq66q", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_a181o", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_tu36w", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_6ailn", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_tt1u1", PackedStringArray()]
nodes_folded=[]
