[editor_metadata]

executable_path="C:/Users/ADMIN/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[recent_files]

scenes=["res://scenes/enemytest.tscn", "res://scenes/levels/f_5.tscn", "res://scenes/levels/f_final.tscn", "res://scenes/levels/f_boss.tscn", "res://scenes/levels/f_4.tscn", "res://scenes/levels/f_large.tscn", "res://scenes/levels/f_3.tscn", "res://scenes/levels/f_2.tscn", "res://scenes/levels/f_1.tscn", "res://scenes/levels/f_start.tscn"]
scripts=["res://scripts/levels/f_5.gd", "res://scripts/levels/f_final.gd", "res://scripts/levels/f_boss.gd", "res://scripts/levels/f_4.gd", "res://scenes/levels/f_large.gd", "res://scenes/levels/f_3.gd", "res://scenes/levels/f_2.gd", "res://scenes/levels/f_1.gd", "res://scripts/levels/f_start.gd", "res://scripts/HUD.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0, 0.356863, 1, 1, 0.198089, 0.424689, 0.787457, 1, 0.154195, 0.361167, 0.691313, 1, 0.521569, 1, 1, 1, 0.521569, 0.717647, 1, 1, 0.705882, 1, 1, 1, 0.705882, 0.796078, 1, 1, 0.537255, 1, 1, 1, 0.537255, 0.772549, 1, 1, 1, 1, 1, 1)
