[folding]

node_unfolds=[NodePath("Control/spell_select_buttons/spell1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell5"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
