[folding]

node_unfolds=[NodePath("waterstream"), PackedStringArray("Texture", "process_material"), NodePath("waterstream/mist"), PackedStringArray("Time", "process_material")]
resource_unfolds=["res://scenes/spells/waterstream.tscn::ParticleProcessMaterial_6u454", PackedStringArray("Resource", "Time", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angular Velocity", "Scale", "Color", "Sub Emitter", "Collision"), "res://scenes/spells/waterstream.tscn::ParticleProcessMaterial_oyy70", PackedStringArray("Resource", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Scale", "Color", "Sub Emitter", "Collision")]
nodes_folded=[]
