[gd_scene load_steps=42 format=3 uid="uid://cxg1m1njkwwc5"]

[ext_resource type="Script" path="res://scripts/enemytest.gd" id="1_v6o0j"]
[ext_resource type="Texture2D" uid="uid://dcrwlaorbp65x" path="res://assets/slime-Sheet.png" id="2_cil7e"]
[ext_resource type="Texture2D" uid="uid://beam12uctby7e" path="res://assets/slime-Sheet_2.png" id="3_y4af7"]
[ext_resource type="Texture2D" uid="uid://v1nb2fxfvdy0" path="res://assets/spell_assets/snow_particle.png" id="4_lcik6"]
[ext_resource type="Texture2D" uid="uid://bafqtbse1ucdf" path="res://assets/spell_assets/snow_particle2.png" id="5_c05kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imgih"]
atlas = ExtResource("2_cil7e")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8go"]
atlas = ExtResource("2_cil7e")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc4y"]
atlas = ExtResource("2_cil7e")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb15l"]
atlas = ExtResource("2_cil7e")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5322k"]
atlas = ExtResource("2_cil7e")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbq4"]
atlas = ExtResource("3_y4af7")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aismo"]
atlas = ExtResource("2_cil7e")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxik6"]
atlas = ExtResource("2_cil7e")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfrw"]
atlas = ExtResource("2_cil7e")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpaq5"]
atlas = ExtResource("2_cil7e")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25w1"]
atlas = ExtResource("2_cil7e")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3y6"]
atlas = ExtResource("2_cil7e")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_choew"]
atlas = ExtResource("2_cil7e")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5oq"]
atlas = ExtResource("2_cil7e")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs1i"]
atlas = ExtResource("2_cil7e")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8md"]
atlas = ExtResource("2_cil7e")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6mg"]
atlas = ExtResource("2_cil7e")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyow"]
atlas = ExtResource("2_cil7e")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimyf"]
atlas = ExtResource("2_cil7e")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d071w"]
atlas = ExtResource("2_cil7e")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_720hw"]
atlas = ExtResource("2_cil7e")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fmvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb15l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5322k")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aismo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfrw")
}],
"loop": false,
"name": &"damaged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e25w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choew")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6mg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720hw")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_1gnb0"]
offsets = PackedFloat32Array(0, 0.423645, 0.729064, 1)
colors = PackedColorArray(0.664438, 0.527476, 3.85046e-07, 1, 0.879109, 0.337774, 0, 1, 0.541031, 0.266497, 0.0951971, 0.936219, 0.193154, 0.193154, 0.193154, 0.870588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggso6"]
gradient = SubResource("Gradient_1gnb0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejsgl"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(10, 4, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, -50, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
angle_min = -360.0
angle_max = 360.0
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_ggso6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5i283"]
emission_shape = 3
emission_box_extents = Vector3(12, 4, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 20, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0
color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_265h2"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46hp0"]
gradient = SubResource("Gradient_265h2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5oabc"]
emission_shape = 3
emission_box_extents = Vector3(12, 4, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_46hp0")

[sub_resource type="Gradient" id="Gradient_fj450"]
offsets = PackedFloat32Array(0, 0.295566, 0.753695, 1)
colors = PackedColorArray(0, 1, 1, 1, 0.574324, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dll1n"]
gradient = SubResource("Gradient_fj450")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cbk1t"]
emission_shape = 3
emission_box_extents = Vector3(14, 4, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_initial_ramp = SubResource("GradientTexture1D_dll1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cseay"]
emission_shape = 3
emission_box_extents = Vector3(16, 8, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 2, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_initial_ramp = SubResource("GradientTexture1D_dll1n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywvyw"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finxi"]
size = Vector2(26, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xib"]
size = Vector2(52, 30)

[node name="enemytest" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v6o0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11.5)
sprite_frames = SubResource("SpriteFrames_2fmvl")
animation = &"attack"

[node name="paricle_folder" type="Node2D" parent="."]

[node name="burning_particles" type="GPUParticles2D" parent="paricle_folder"]
position = Vector2(0, -6)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ejsgl")
lifetime = 0.7

[node name="water_particles" type="GPUParticles2D" parent="paricle_folder"]
position = Vector2(0, -6)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_5i283")

[node name="shocked_particles" type="GPUParticles2D" parent="paricle_folder"]
position = Vector2(0, -6)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_5oabc")
lifetime = 0.1

[node name="frozen_particles1" type="GPUParticles2D" parent="paricle_folder"]
texture_filter = 1
position = Vector2(0, -18)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_cbk1t")
texture = ExtResource("4_lcik6")

[node name="frozen_particles2" type="GPUParticles2D" parent="paricle_folder"]
texture_filter = 1
position = Vector2(0, -18)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_cbk1t")
texture = ExtResource("5_c05kr")

[node name="frozen_particles3" type="GPUParticles2D" parent="paricle_folder"]
texture_filter = 1
position = Vector2(0, -6)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_cseay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ywvyw")

[node name="raycastfloorcheck" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, 8)

[node name="raycastwallcheck" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -1.5708
target_position = Vector2(-5.76973e-05, 16)

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
visible = false
metadata/enemy = true

[node name="hitbox_collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_finxi")

[node name="debuff_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = -15.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = -15.0
value = 100.0
show_percentage = false

[node name="vision" type="Area2D" parent="."]
visible = false

[node name="vision_shape" type="CollisionShape2D" parent="vision"]
position = Vector2(26, -9)
shape = SubResource("RectangleShape2D_26xib")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="immunity_frame_timer" type="Timer" parent="."]
wait_time = 0.41
one_shot = true

[node name="attack_cooldown_timer" type="Timer" parent="."]

[node name="hit_effect_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="slime_audio" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
pitch_scale = 1.5
max_distance = 500.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="debuff_cooldown" to="." method="_on_debuff_cooldown_timeout"]
[connection signal="area_entered" from="vision" to="." method="_on_vision_area_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="immunity_frame_timer" to="." method="_on_immunity_frame_timer_timeout"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="hit_effect_timer" to="." method="_on_hit_effect_timer_timeout"]
[connection signal="finished" from="slime_audio" to="." method="_on_audio_stream_player_2d_finished"]
