[gd_scene load_steps=4 format=3 uid="uid://b0m6ij051iod8"]

[ext_resource type="Script" path="res://scripts/firesword.gd" id="1_pkwpp"]
[ext_resource type="Texture2D" uid="uid://dh1obshkg6gc" path="res://assets/fireswordtest.png" id="2_52w5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v774h"]
size = Vector2(48, 32.5455)

[node name="sword" type="Area2D"]
script = ExtResource("1_pkwpp")
metadata/_edit_group_ = true
metadata/fire = true
metadata/melee = true
metadata/weapon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2, 5.5)
shape = SubResource("RectangleShape2D_v774h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_52w5k")

[node name="is_meleeing" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="is_meleeing" to="." method="_on_is_meleeing_timeout"]
