[gd_scene load_steps=4 format=3 uid="uid://e2cbsn0reei1"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_cy0ou"]
[ext_resource type="Texture2D" uid="uid://d36rt6vjt36rn" path="res://assets/lightningballtest.png" id="2_c62cy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m63m"]
radius = 10.0499

[node name="fireball" type="Area2D"]
script = ExtResource("1_cy0ou")
metadata/lightning = true
metadata/ranged = true
metadata/weapon = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("2_c62cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m63m")
