[gd_scene load_steps=6 format=3 uid="uid://bsgvap86t4i1g"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8kncp"]
[ext_resource type="Texture2D" uid="uid://bva6iihufen86" path="res://icon.svg" id="1_8uq7s"]
[ext_resource type="Script" path="res://scripts/block.gd" id="2_8hivo"]
[ext_resource type="PackedScene" uid="uid://r6om2p7fcy2c" path="res://scenes/player.tscn" id="2_vk7ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4h3f"]
size = Vector2(1150, 244)

[node name="world" type="Node2D"]
script = ExtResource("1_8kncp")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(-106, 0)
script = ExtResource("2_8hivo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(580.5, 522)
scale = Vector2(9.00781, 1.85938)
texture = ExtResource("1_8uq7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(578, 523)
shape = SubResource("RectangleShape2D_l4h3f")

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(978, -135)
script = ExtResource("2_8hivo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
position = Vector2(580.5, 522)
scale = Vector2(9.00781, 1.85938)
texture = ExtResource("1_8uq7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(578, 523)
shape = SubResource("RectangleShape2D_l4h3f")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(1385, -620)
script = ExtResource("2_8hivo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3"]
position = Vector2(580.5, 660.5)
scale = Vector2(9.00781, 4.02344)
texture = ExtResource("1_8uq7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(582, 662)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_l4h3f")

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(-1245, -396)
script = ExtResource("2_8hivo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform4"]
position = Vector2(580.5, 660.5)
scale = Vector2(9.00781, 4.02344)
texture = ExtResource("1_8uq7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
position = Vector2(582, 662)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_l4h3f")

[node name="player" parent="." instance=ExtResource("2_vk7ns")]
