[gd_scene load_steps=4 format=3 uid="uid://r6om2p7fcy2c"]

[ext_resource type="Texture2D" uid="uid://bva6iihufen86" path="res://icon.svg" id="1_7h7ch"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_sebs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oac5m"]
size = Vector2(127, 128.26)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sebs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -85)
scale = Vector2(1, 1.3125)
texture = ExtResource("1_7h7ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -84.797)
scale = Vector2(1, 1.313)
shape = SubResource("RectangleShape2D_oac5m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="is_dashing" type="Timer" parent="."]
wait_time = 0.175
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="coyote_timer_floor" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="coyote_timer_wall" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="is_dashing" to="." method="_on_is_dashing_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="coyote_timer_floor" to="." method="_on_coyote_timer_floor_timeout"]
[connection signal="timeout" from="coyote_timer_wall" to="." method="_on_coyote_timer_wall_timeout"]
