[gd_scene load_steps=3 format=3 uid="uid://kqeoayt620pe"]

[ext_resource type="Script" path="res://scripts/settings_screen.gd" id="1_h5s06"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pt6eh"]
load_path = "res://.godot/imported/pixil-frame-0 (10).png-748c065bc70ac80cd849eb0dd3402d45.ctex"

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5s06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(61.75, 26.75)
texture = SubResource("CompressedTexture2D_pt6eh")

[node name="audio" type="Button" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = -152.0
offset_right = 144.0
offset_bottom = -104.0
text = "audio
"

[node name="visual" type="Button" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = -88.0
offset_right = 144.0
offset_bottom = -40.0
text = "visual
"

[node name="key_binds" type="Button" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
text = "key binds"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = 136.0
offset_right = 144.0
offset_bottom = 184.0
text = "back
"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(61.75, 26.75)

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
