[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Texture", "Material", "material"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Texture", "Time")]
resource_unfolds=["res://scenes/boulder.tscn::ShaderMaterial_o6j88", PackedStringArray("Shader Parameters"), "res://scenes/boulder.tscn::RectangleShape2D_vgqyr", PackedStringArray(), "res://scenes/boulder.tscn::ParticleProcessMaterial_l2k8q", PackedStringArray("Scale", "Color", "Direction", "Initial Velocity", "Collision", "Time")]
nodes_folded=[]
