[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Texture"), NodePath("GPUParticles2D"), PackedStringArray("Time", "process_material"), NodePath("Area2D/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://scenes/breakable_wall.tscn::TileSet_epgtk", PackedStringArray("physics_layer__array"), "res://scenes/breakable_wall.tscn::ParticleProcessMaterial_pd3xg", PackedStringArray("Scale", "Emission Shape", "Initial Velocity", "Direction", "Color", "Time"), "res://scenes/breakable_wall.tscn::RectangleShape2D_684pp", PackedStringArray()]
nodes_folded=[]
