[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-73
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=416
dock_hsplit_3=-405
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/title_screen_scenes/titlescreen.tscn", "res://scenes/spells/icespear.tscn", "res://scenes/levels/f_start.tscn", "res://scenes/player.tscn", "res://scenes/test.tscn", "res://scenes/UI/spell_selection_scene1.tscn", "res://scenes/remap_button.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/golem.gd"]
open_help=[]
script_split_offset=105
list_split_offset=0
