[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("details_behind"), PackedStringArray("tile_set", "Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("enemytest"), PackedStringArray("Collision"), NodePath("details_infront"), PackedStringArray("tile_set", "Texture"), NodePath("walls_floor"), PackedStringArray("Texture"), NodePath("room_changes/f2_fstart/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/f2_f3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_2.tscn::TileSet_tnvvk", PackedStringArray(), "res://scenes/levels/f_2.tscn::TileSet_40bwr", PackedStringArray(), "res://scenes/levels/f_2.tscn::TileSet_r2fo6", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_2.tscn::RectangleShape2D_kk55w", PackedStringArray(), "res://scenes/levels/f_2.tscn::RectangleShape2D_sv2bq", PackedStringArray(), "res://scenes/levels/f_2.tscn::OccluderPolygon2D_kxgrx", PackedStringArray(), "res://scenes/levels/f_2.tscn::OccluderPolygon2D_snr0m", PackedStringArray(), "res://scenes/levels/f_2.tscn::RectangleShape2D_evl5b", PackedStringArray()]
nodes_folded=[NodePath("room_changes")]
