[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer5/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer8"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer6"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer7"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer7/Sprite2D"), PackedStringArray("Transform"), NodePath("details_behind"), PackedStringArray("Texture", "tile_set"), NodePath("player"), PackedStringArray("Transform"), NodePath("detail_infront"), PackedStringArray("tile_set", "Texture"), NodePath("thorn_shadow"), PackedStringArray("Visibility", "texture"), NodePath("thorn_shadow2"), PackedStringArray("texture", "Transform"), NodePath("walls_floor"), PackedStringArray("tile_set", "Texture"), NodePath("zoom_down"), PackedStringArray("Transform"), NodePath("room_changes/f5_f1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_5.tscn::TileSet_afbfq", PackedStringArray(), "res://scenes/levels/f_5.tscn::TileSet_vnp6a", PackedStringArray(), "res://scenes/levels/f_5.tscn::GradientTexture2D_ty6yn", PackedStringArray(), "res://scenes/levels/f_5.tscn::TileSet_j3scs", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_5.tscn::RectangleShape2D_tnn2r", PackedStringArray(), "res://scenes/levels/f_5.tscn::RectangleShape2D_jso3o", PackedStringArray(), "res://scenes/levels/f_5.tscn::RectangleShape2D_pyrqd", PackedStringArray(), "res://scenes/levels/f_5.tscn::RectangleShape2D_w32pp", PackedStringArray(), "res://scenes/levels/f_5.tscn::RectangleShape2D_rb76l", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_iw6s0", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_4eim0", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_k2vrf", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_y38jj", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_grfto", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_gi73i", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_sw3yq", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_ipdx0", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_lymka", PackedStringArray(), "res://scenes/levels/f_5.tscn::OccluderPolygon2D_kckga", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("room_changes"), NodePath("threats")]
