[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer7"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer7/Sprite2D"), PackedStringArray("Transform", "Visibility", "texture"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer5/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer6"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("details_behind"), PackedStringArray("tile_set", "Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("updraft/GPUParticles2D"), PackedStringArray("Transform", "Time", "texture", "process_material", "Drawing"), NodePath("updraft/CollisionShape2D"), PackedStringArray("Transform"), NodePath("updraft/updraft_sound"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("Texture", "tile_set", "Transform"), NodePath("walls_floor"), PackedStringArray("Texture", "Transform"), NodePath("room_changes/flarge_f3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/flarge_f4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_large.tscn::TileSet_devdx", PackedStringArray(), "res://scenes/levels/f_large.tscn::ParticleProcessMaterial_v23b2", PackedStringArray("Time", "Gravity", "Initial Velocity", "Direction", "Emission Shape", "Scale", "Tangential Accel", "Color"), "res://scenes/levels/f_large.tscn::RectangleShape2D_6luq5", PackedStringArray(), "res://scenes/levels/f_large.tscn::TileSet_pjfo0", PackedStringArray(), "res://scenes/levels/f_large.tscn::TileSet_vlbbc", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_large.tscn::RectangleShape2D_h61gc", PackedStringArray(), "res://scenes/levels/f_large.tscn::RectangleShape2D_tlana", PackedStringArray(), "res://scenes/levels/f_large.tscn::OccluderPolygon2D_f1ixo", PackedStringArray(), "res://scenes/levels/f_large.tscn::OccluderPolygon2D_n7qom", PackedStringArray(), "res://scenes/levels/f_large.tscn::OccluderPolygon2D_7hkfq", PackedStringArray(), "res://scenes/levels/f_large.tscn::OccluderPolygon2D_jg8sg", PackedStringArray(), "res://scenes/levels/f_large.tscn::OccluderPolygon2D_mohgw", PackedStringArray()]
nodes_folded=[NodePath("room_changes")]
