[folding]

node_unfolds=[NodePath("ParallaxBackground2/background"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/background/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground2/space"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/space/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground2/sky"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground2/sky/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground2/clouds_far"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/clouds_far/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/clouds_close"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/clouds_close/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/mountains_far"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/mountains_far/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/mountains_close"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/mountains_close/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/updraft"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/updraft/GPUParticles2D2"), PackedStringArray("Transform", "Time", "process_material"), NodePath("ParallaxBackground2/trees"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/trees/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/underground_background"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/underground_background/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/underground_tree_far"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/underground_tree_far/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/underground_tree_med"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/underground_tree_med/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/underground_tree_close"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/underground_tree_close/Sprite2D"), PackedStringArray("Transform"), NodePath("cave_wall_cover"), PackedStringArray("texture", "Visibility"), NodePath("details_behind"), PackedStringArray("Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("tile_set", "Texture"), NodePath("walls_floor"), PackedStringArray("Texture"), NodePath("room_changes/fstart_f1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/fstart_f2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platforms"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_start.tscn::ParticleProcessMaterial_fswgi", PackedStringArray("Emission Shape", "Scale", "Animation", "Time", "Color", "Initial Velocity"), "res://scenes/levels/f_start.tscn::TileSet_guxf0", PackedStringArray(), "res://scenes/levels/f_start.tscn::TileSet_0er2i", PackedStringArray(), "res://scenes/levels/f_start.tscn::TileSet_cnht2", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_start.tscn::RectangleShape2D_fnoip", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_vyd64", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_wf24y", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_pifaf", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_eequa", PackedStringArray(), "res://scenes/levels/f_start.tscn::OccluderPolygon2D_q8sby", PackedStringArray(), "res://scenes/levels/f_start.tscn::OccluderPolygon2D_i1vn4", PackedStringArray(), "res://scenes/levels/f_start.tscn::OccluderPolygon2D_8h5aa", PackedStringArray(), "res://scenes/levels/f_start.tscn::OccluderPolygon2D_xwdh1", PackedStringArray(), "res://scenes/levels/f_start.tscn::OccluderPolygon2D_mm2jm", PackedStringArray(), "res://scenes/levels/f_start.tscn::RectangleShape2D_fm613", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground2"), NodePath("room_changes"), NodePath("platforms"), NodePath("threats")]
