[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("spell_charge_bar_folder/spell1_charge_bar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("spell_charge_bar_folder/spell2_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell3_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell4_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("spell_charge_bar_folder/spell5_charge_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("health_bar"), PackedStringArray("texture_under", "Layout", "Layout/Transform", "Texture", "Visibility"), NodePath("boss_health_bar"), PackedStringArray("Layout", "Layout/Transform", "Textures", "Visibility"), NodePath("speedrun_timer"), PackedStringArray("Layout", "Layout/Transform", "theme", "Theme"), NodePath("spell_icon_background/icon_background1"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background2"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background3"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background4"), PackedStringArray("Transform", "Visibility"), NodePath("spell_icon_background/icon_background5"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("spell_icons/spell_icon1"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon2"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon3"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon4"), PackedStringArray("Transform"), NodePath("spell_icons/spell_icon5"), PackedStringArray("Transform"), NodePath("screen_effect"), PackedStringArray("Visibility"), NodePath("death_message"), PackedStringArray("Visibility", "Transform"), NodePath("Control"), PackedStringArray("Layout", "Theme"), NodePath("Control/Sprite2D"), PackedStringArray("texture"), NodePath("Control/temp"), PackedStringArray("Theme", "theme"), NodePath("Control/tutorials"), PackedStringArray("Localization", "Layout", "Layout/Transform", "theme", "Theme Overrides/fonts", "Theme", "Input")]
resource_unfolds=["res://scenes/HUD.tscn::Theme_2k0be", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_c2vtk", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_qq66q", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_a181o", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_tu36w", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_6ailn", PackedStringArray(), "res://scenes/HUD.tscn::PlaceholderTexture2D_tt1u1", PackedStringArray(), "res://scenes/HUD.tscn::GradientTexture2D_oiewh", PackedStringArray(), "res://scenes/HUD.tscn::Theme_66dgn", PackedStringArray("Resource"), "res://scenes/HUD.tscn::Theme_ciduq", PackedStringArray()]
nodes_folded=[]
