[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Time")]
resource_unfolds=["res://scenes/spells/icespear.tscn::SpriteFrames_ci0vn", PackedStringArray(), "res://scenes/spells/icespear.tscn::RectangleShape2D_ijk00", PackedStringArray(), "res://scenes/spells/icespear.tscn::ParticleProcessMaterial_mebxf", PackedStringArray("Direction", "Initial Velocity", "Gravity", "Scale", "Time", "Color", "Emission Shape")]
nodes_folded=[]
