[folding]

node_unfolds=[NodePath("animated_sprites/AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset", "Texture", "Ordering", "Visibility"), NodePath("animated_sprites/AnimatedSprite2D2"), PackedStringArray("Transform"), NodePath("animated_sprites/AnimatedSprite2D3"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/spells/lightningstream.tscn::SpriteFrames_f8jrt", PackedStringArray("Resource"), "res://scenes/spells/lightningstream.tscn::RectangleShape2D_qxo30", PackedStringArray()]
nodes_folded=[]
