[folding]

node_unfolds=[NodePath("door_bottom"), PackedStringArray("Transform"), NodePath("door_bottom/Sprite2D"), PackedStringArray("Texture", "Visibility", "Transform"), NodePath("door_bottom/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("door_top"), PackedStringArray("Transform"), NodePath("door_top/Sprite2D2"), PackedStringArray("Transform"), NodePath("rock"), PackedStringArray("Animation", "Visibility", "Texture", "Transform"), NodePath("rock2"), PackedStringArray("Animation", "Visibility", "Texture", "Transform", "sprite_frames"), NodePath("rock3"), PackedStringArray("Texture", "Animation", "sprite_frames", "Transform", "Visibility"), NodePath("bottom_poof"), PackedStringArray("process_material", "Texture", "Time"), NodePath("top_poof"), PackedStringArray("process_material", "Time"), NodePath("stone_sound"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/locked_door.tscn::RectangleShape2D_0ikpi", PackedStringArray(), "res://scenes/locked_door.tscn::SpriteFrames_8ybfq", PackedStringArray(), "res://scenes/locked_door.tscn::SpriteFrames_iusbw", PackedStringArray(), "res://scenes/locked_door.tscn::SpriteFrames_ka57h", PackedStringArray(), "res://scenes/locked_door.tscn::RectangleShape2D_25myb", PackedStringArray(), "res://scenes/locked_door.tscn::ParticleProcessMaterial_cs7w2", PackedStringArray("Scale", "Time", "Emission Shape", "Direction", "Initial Velocity", "Color")]
nodes_folded=[]
