[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("platform"), PackedStringArray("Transform"), NodePath("platform/Sprite2D"), PackedStringArray("Transform"), NodePath("platform/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform2"), PackedStringArray("Transform"), NodePath("platform2/Sprite2D"), PackedStringArray("Transform"), NodePath("platform2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform3"), PackedStringArray("Transform"), NodePath("platform3/Sprite2D"), PackedStringArray("Transform"), NodePath("platform3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform4"), PackedStringArray("Transform"), NodePath("platform4/Sprite2D"), PackedStringArray("Transform"), NodePath("platform4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform5"), PackedStringArray("Transform"), NodePath("platform5/Sprite2D"), PackedStringArray("Transform"), NodePath("platform5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform6"), PackedStringArray("Transform"), NodePath("platform6/Sprite2D"), PackedStringArray("Transform"), NodePath("platform6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform7"), PackedStringArray("Transform"), NodePath("platform7/Sprite2D"), PackedStringArray("Transform"), NodePath("platform7/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_l4h3f", PackedStringArray("Resource")]
nodes_folded=[]
