[editor_metadata]

executable_path="C:/Users/ADMIN/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[recent_files]

scenes=["res://scenes/remap_button.tscn", "res://scenes/UI/spell_selection_scene1.tscn", "res://scenes/test.tscn", "res://scenes/player.tscn", "res://scenes/levels/f_start.tscn", "res://scenes/spells/icespear.tscn", "res://scenes/main.tscn", "res://scenes/title_screen_scenes/titlescreen.tscn", "res://scenes/spells/waterstream.tscn", "res://scenes/spells/firestream.tscn"]
scripts=["res://scripts/titlescreen.gd", "res://scripts/State.gd", "res://scripts/spell_audio.gd", "res://scripts/respawn_stone.gd", "res://scripts/remap_button.gd", "res://scripts/player.gd", "res://scripts/pickup.gd", "res://scripts/music_player.gd", "res://scripts/locked_door.gd", "res://scripts/HUD.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)
editor_settings=Rect2(1245, 555, 1350, 1050)
export=Rect2(551, 346, 2581, 1442)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0.25098, 0.156863, 0.164706, 1, 0.25098, 0.345098, 0.164706, 1, 0.25098, 0.345098, 0.435294, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="digi_tech_metroidvania"
