[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility"), NodePath("Control"), PackedStringArray("Theme", "theme"), NodePath("Control/spell_select_buttons/spell1"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Theme", "theme"), NodePath("Control/spell_select_buttons/spell2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_select_buttons/spell5"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/airburst"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/airburst/icon"), PackedStringArray("Transform", "Texture"), NodePath("Control/spell_buttons/firestream"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/firestream/icon"), PackedStringArray("Transform", "Texture"), NodePath("Control/spell_buttons/icespikefrombelow"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/icespikefrombelow/icon"), PackedStringArray("Transform", "texture"), NodePath("Control/spell_buttons/waterstream"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/waterstream/icon"), PackedStringArray("Transform", "Texture"), NodePath("Control/spell_buttons/fireburst"), PackedStringArray("Text Behavior", "Layout", "Layout/Transform", "Visibility", "Theme", "Theme Overrides"), NodePath("Control/spell_buttons/fireburst/icon"), PackedStringArray("Transform", "Visibility", "Texture"), NodePath("Control/spell_buttons/lightningstream"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/lightningstream/icon"), PackedStringArray("Texture", "Transform"), NodePath("Control/spell_buttons/icespear"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/spell_buttons/icespear/icon"), PackedStringArray("Transform", "Texture"), NodePath("Control/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Control/Label"), PackedStringArray("theme", "Layout/Transform", "Layout", "Theme"), NodePath("menu_button"), PackedStringArray("Theme")]
resource_unfolds=["res://scenes/UI/spell_selection_scene1.tscn::PlaceholderTexture2D_bjxp3", PackedStringArray(), "res://scenes/UI/spell_selection_scene1.tscn::PlaceholderTexture2D_pa4af", PackedStringArray(), "res://scenes/UI/spell_selection_scene1.tscn::Theme_d3c2y", PackedStringArray(), "res://scenes/UI/spell_selection_scene1.tscn::Theme_gais0", PackedStringArray()]
nodes_folded=[]
