[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("ParallaxBackground2"), PackedStringArray("Scroll"), NodePath("ParallaxBackground2/space"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/sky/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/clouds_far/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/clouds_close/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/mountains_far/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/mountains_close/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/trees"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/trees/Sprite2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("screens/title/play"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/title/quit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/title/credits"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/title/speed_run_time_label"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("screens/key_binds/keybind_setting_grid"), PackedStringArray("Layout"), NodePath("screens/visual_settings"), PackedStringArray("Layout"), NodePath("screens/visual_settings/GridContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/visual_settings/GridContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/audio_settings"), PackedStringArray("Layout"), NodePath("screens/audio_settings/GridContainer"), PackedStringArray("Layout/Transform", "Layout"), NodePath("screens/audio_settings/GridContainer/music_volume_down"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/audio_settings/GridContainer/music_volume_up"), PackedStringArray("Layout", "Layout/Transform"), NodePath("screens/credits"), PackedStringArray("Layout"), NodePath("screens/credits/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("screens/credits/credits_back"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/title_screen_scenes/titlescreen.tscn::Theme_0iofr", PackedStringArray(), "res://scenes/title_screen_scenes/titlescreen.tscn::Theme_58uqc", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground2"), NodePath("screens/title"), NodePath("screens/settings"), NodePath("screens/key_binds"), NodePath("screens/key_binds/keybind_setting_grid"), NodePath("screens/visual_settings"), NodePath("screens/audio_settings")]
