2a60927148abd1d33b818b535e306557
::res://::1697189947
boid.gd::GDScript::-1::1692164314::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1692164314::0::1::::<><>::
icon.svg::CompressedTexture2D::3862283345134776293::1692164314::1692164396::1::::<><>::
pixil-frame-0 (9).png::CompressedTexture2D::191898554472717097::1692164314::1692164396::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::8120503985893727058::1692164314::1692164396::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::4024811825949440295::1692164314::1692164396::1::::<><>::
::res://assets/::1696910594
boss_sprite.png::CompressedTexture2D::6426225878752700191::1696658327::1696658331::1::::<><>::
breakable_effect.png::CompressedTexture2D::286913831940057193::1696562161::1696562162::1::::<><>::
chargebar_bar.png::CompressedTexture2D::1070400940481600115::1696409751::1696409751::1::::<><>::
chargebar_empty.png::CompressedTexture2D::8344956157808909648::1696409747::1696409748::1::::<><>::
died of cringe.png::CompressedTexture2D::5439948377711555546::1696583494::1696583494::1::::<><>::
door_pillar.png::CompressedTexture2D::1902034176973247575::1696557284::1696557285::1::::<><>::
golem_rock.png::CompressedTexture2D::3577855004213708969::1696727289::1696727289::1::::<><>::
healthbar_bar.png::CompressedTexture2D::5599427190356568453::1696407591::1696407591::1::::<><>::
healthbar_under.png::CompressedTexture2D::325103843463042569::1696407823::1696407823::1::::<><>::
icon.svg::CompressedTexture2D::3862283345134776293::1692164314::1692164396::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::3099660580785217541::1692164314::1692164396::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::6738233558888523351::1692164314::1692164396::1::::<><>::
respawn_rock.png::CompressedTexture2D::1673495683253342121::1696587494::1696587495::1::::<><>::
rock_key.png::CompressedTexture2D::5255496054057481694::1696554885::1696554885::1::::<><>::
slime-Sheet.png::CompressedTexture2D::7336089600149826999::1692495785::1692495786::1::::<><>::
slime-Sheet_2.png::CompressedTexture2D::2667952541942827036::1696489904::1696489908::1::::<><>::
spritesheet.png::CompressedTexture2D::3872666407228920157::1693459644::1693459644::1::::<><>::
sprite_sheet.png::CompressedTexture2D::3099149676665766396::1691995639::1692421562::1::::<><>::
steamtest.png::CompressedTexture2D::6154129665270719174::1692164314::1692164396::1::::<><>::
thorns_above.png::CompressedTexture2D::2458016367483063370::1692508350::1692508350::1::::<><>::
thorns_below.png::CompressedTexture2D::1594757491487169398::1692508357::1692508357::1::::<><>::
tilemaptest.png::CompressedTexture2D::4469299013809005552::1692164314::1692164396::1::::<><>::
tileset.png::CompressedTexture2D::378198853495387627::1692503661::1692503667::1::::<><>::
updraft_particle.png::CompressedTexture2D::950330213161850349::1696547191::1696547191::1::::<><>::
::res://assets/music/::1696920011
King's Field IV OST - Dark Reality - Extended.mp3::AudioStreamMP3::4205864418177694651::1696910604::1696910604::1::::<><>::
Korok Forest (Night) - The Legend of Zelda_ Tears of the Kingdom OST.mp3::AudioStreamMP3::2600688982212895183::1696920011::1696920011::1::::<><>::
::res://assets/parallax_forest/::1696840104
background.png::CompressedTexture2D::4622602819035923303::1696577893::1696577893::1::::<><>::
background_0.png::CompressedTexture2D::5583911373524977309::1692503676::1696831668::1::::<><>::
blocking_texture.png::CompressedTexture2D::7720199880170528079::1696415612::1696831673::1::::<><>::
clouds_close.png::CompressedTexture2D::8725940304413351902::1696576675::1696576675::1::::<><>::
clouds_var.png::CompressedTexture2D::5980750327048451435::1696576675::1696576675::1::::<><>::
j1.png::CompressedTexture2D::2525683102370368932::1696578779::1696578780::1::::<><>::
j2.png::CompressedTexture2D::4287364313751430606::1696487739::1696487739::1::::<><>::
j3.png::CompressedTexture2D::1026696688664099583::1696487739::1696487739::1::::<><>::
mountains_close.png::CompressedTexture2D::187876853892637751::1696576675::1696576675::1::::<><>::
mountains_far.png::CompressedTexture2D::4371638357683354315::1696576675::1696576675::1::::<><>::
parallax back.png::CompressedTexture2D::5239137274407618393::1696488312::1696488323::1::::<><>::
parallax_front.png::CompressedTexture2D::4061292132372606480::1696488284::1696488286::1::::<><>::
root_background.png::CompressedTexture2D::3548025493650574169::1696840104::1696840104::1::::<><>::
root_layer1.png::CompressedTexture2D::7195789693147774789::1696840090::1696840090::1::::<><>::
root_layer2.png::CompressedTexture2D::4017351859273357025::1696840095::1696840095::1::::<><>::
root_layer3.png::CompressedTexture2D::5827197092931112484::1696840097::1696840098::1::::<><>::
sky.png::CompressedTexture2D::8493822623295348337::1696576675::1696576675::1::::<><>::
space.png::CompressedTexture2D::5278033345089169222::1696592264::1696592264::1::::<><>::
trees.png::CompressedTexture2D::3341530632763448169::1696576675::1696576675::1::::<><>::
::res://assets/sounds/::1697190263
airburst_sound.mp3::AudioStreamMP3::4076912999944516829::1696993776::1696993791::1::::<><>::
dash_sound.mp3::AudioStreamMP3::9010808042998796897::1697000518::1697000518::1::::<><>::
death1_sound.mp3::AudioStreamMP3::64154447043959563::1697189430::1697189431::1::::<><>::
death2_sound.mp3::AudioStreamMP3::7080070784093284002::1697189706::1697189706::1::::<><>::
fireburst_sound.mp3::AudioStreamMP3::6199122457507159866::1696994810::1696994818::1::::<><>::
firestream_sound.mp3::AudioStreamMP3::8219736784793725426::1696995087::1696995087::1::::<><>::
golem_death_sound.mp3::AudioStreamMP3::7597928438145337643::1697100336::1697100336::1::::<><>::
golem_hit_sound.mp3::AudioStreamMP3::8546385851456785676::1697102725::1697102726::1::::<><>::
golem_hover_sound.mp3::AudioStreamMP3::7159205957576087886::1697004928::1697004929::1::::<><>::
golem_lazer_sound.mp3::AudioStreamMP3::7744636535841063953::1697097730::1697097730::1::::<><>::
golem_power_up_sound.mp3::AudioStreamMP3::8000526300196901725::1697100333::1697100333::1::::<><>::
golem_punch_sound.mp3::AudioStreamMP3::7731061645466411406::1697097831::1697097831::1::::<><>::
golem_rock_sound.mp3::AudioStreamMP3::6301873336947491652::1697096351::1697096421::1::::<><>::
golem_steam_sound.mp3::AudioStreamMP3::854367441459377416::1697096549::1697096550::1::::<><>::
jump_sound.mp3::AudioStreamMP3::5599347078979921946::1697000462::1697000463::1::::<><>::
pickup_sound.mp3::AudioStreamMP3::2183858247447988037::1697101097::1697101097::1::::<><>::
player_hit_sound.mp3::AudioStreamMP3::8396450759645301958::1697077499::1697077499::1::::<><>::
respawn_sound.mp3::AudioStreamMP3::829038774669854757::1697190263::1697190263::1::::<><>::
slime_hiss_sound.mp3::AudioStreamMP3::4913569494571733961::1697001299::1697001299::1::::<><>::
slime_hit_sound.mp3::AudioStreamMP3::4550907432135977463::1697073320::1697073320::1::::<><>::
slime_move_sound.mp3::AudioStreamMP3::3690725816987991859::1697001721::1697001721::1::::<><>::
stone_power_on_sound.mp3::AudioStreamMP3::1574460086314847841::1697074646::1697074646::1::::<><>::
walk_sound.mp3::AudioStreamMP3::65276830258649999::1696999332::1696999332::1::::<><>::
waterstream_sound.mp3::AudioStreamMP3::3053510953011201478::1696996830::1696996830::1::::<><>::
切爾諾伯格.mp3::AudioStreamMP3::6249342085301506068::1697181931::1697181931::1::::<><>::
::res://assets/spell_assets/::1696152147
air_particle.png::CompressedTexture2D::5112221150929707081::1692136666::1692407521::1::::<><>::
fire_particle.png::CompressedTexture2D::7147044283551059495::1691531348::1692407172::1::::<><>::
water_particle_temp.png::CompressedTexture2D::1920264018896354914::1692137120::1692407172::1::::<><>::
::res://exports/::1696152147
READ_ME.txt::TextFile::-1::1692164315::0::1::::<><>::
::res://scenes/::1697190142
2d_audio_scene.tscn::PackedScene::7353392324116785915::1697190142::0::1::::<><>::uid://byc5fqwhaqvbh<>res://scripts/2d_audio_scene.gd
boid.tscn::PackedScene::3212632877952957431::1696382501::0::1::::<><>::res://scripts/boid.gd<>uid://bxlwcer8c4gx0<>uid://bvf7iq58wor6l
boulder.tscn::PackedScene::3541353908855814524::1697187302::0::1::::<><>::uid://bq8e0qcdhof7v<>res://scripts/boulder.gd<>res://scripts/shaders/golem.gdshader<>uid://2mgp524u01xe<>uid://die8pq46lpwdi
breakable_wall.tscn::PackedScene::3001202401702302986::1696912998::0::1::::<><>::res://scripts/breakable_wall.gd<>uid://fng46ecvpkut<>uid://ec8ot2hyjapd
enemytest.tscn::PackedScene::6401172495036825962::1697190142::0::1::::<><>::res://scripts/enemytest.gd<>uid://dcrwlaorbp65x<>uid://beam12uctby7e
golem.tscn::PackedScene::4435817379841910512::1697190142::0::1::::<><>::res://scripts/golem.gd<>uid://cxs6abswkdxch<>uid://bqppt1grooo7u<>uid://dc1bkduqxfjfv<>res://scripts/shaders/golem.gdshader<>uid://c888cua6tvvjq
HUD.tscn::PackedScene::4345167925707531172::1697096887::0::1::::<><>::uid://evqobg3jinw0<>res://scripts/HUD.gd<>uid://dq5mhdi8axd4s<>uid://cl1n0onebk80p<>uid://pirl2irfrjvn<>uid://cjrffjf50beqs
locked_door.tscn::PackedScene::4886091063957051593::1697187302::0::1::::<><>::res://scripts/locked_door.gd<>uid://2dmhwdtbx25h<>uid://cg42itrnrsd7s<>uid://2mgp524u01xe
main.tscn::PackedScene::2529479558785754345::1692164316::0::1::::<><>::res://scripts/main.gd<>res://scripts/block.gd<>uid://b8yxshps1roge<>uid://bva6iihufen86
music_player.tscn::PackedScene::5961576812075541335::1697190142::0::1::::<><>::res://scripts/music_player.gd
pickup.tscn::PackedScene::7968398353971774652::1697190142::0::1::::<><>::res://scripts/pickup.gd<>uid://6d43dfycbe3v
player.tscn::PackedScene::6156558287807111432::1697190142::0::1::::<><>::res://scripts/player.gd<>uid://cfhwywy2f5fv2<>uid://bva6iihufen86<>uid://bkfiso83i75ca<>uid://lcvthx42m62s<>res://scripts/character/state_scripts/dead.gd<>res://scripts/character/state_scripts/character_state_machine.gd<>res://scripts/character/state_scripts/casting_state.gd<>res://scripts/character/state_scripts/ground_state.gd<>res://scripts/character/state_scripts/immunity_state.gd<>res://scripts/character/state_scripts/air_state.gd<>res://scripts/character/state_scripts/inventory.gd<>res://scripts/character/state_scripts/wall_state.gd<>res://scripts/character/state_scripts/dash_state.gd
remap_button.tscn::PackedScene::5394920547303066400::1697096887::0::1::::<><>::res://scripts/remap_button.gd
respawn_stone.tscn::PackedScene::7791144414453275323::1697180358::0::1::::<><>::res://scripts/respawn_stone.gd<>uid://x3wh2goxpwbh<>uid://woxelq2iwoa0
spell_audio.tscn::PackedScene::777515427006933908::1697190142::0::1::::<><>::res://scripts/spell_audio.gd
test.tscn::PackedScene::7802707460382047044::1696413856::0::1::::<><>::res://scripts/test.gd<>uid://cfhwywy2f5fv2
testlevel.tscn::PackedScene::5584133652166459265::1696492395::0::1::::<><>::res://scripts/main.gd<>uid://b4w7x4i7eliyi<>uid://ctyju6sh4srpg<>uid://bl1hug2vdm8ad<>uid://bkfq7sf8gokfd<>uid://b253jsyqao2rg<>uid://cxg1m1njkwwc5
::res://scenes/levels/::1697190142
forest_level.tscn::PackedScene::4901886381100161242::1696831668::0::1::::<><>::res://scripts/main.gd<>uid://ctyju6sh4srpg<>uid://fng46ecvpkut<>uid://bl1hug2vdm8ad<>uid://cls5g7n01p7xx<>uid://bbaxf2bo3aeo5<>uid://b253jsyqao2rg<>uid://wyrom4gg4ur3<>uid://cxg1m1njkwwc5<>uid://cfhwywy2f5fv2
f_1.tscn::PackedScene::3277828895549204467::1697187753::0::1::::<><>::res://scripts/levels/f_1.gd<>uid://fng46ecvpkut<>uid://ctyju6sh4srpg<>uid://cgv43ch7scecv<>uid://bi02moa5x5nqw<>uid://b253jsyqao2rg<>uid://dlr7melo270ua<>uid://ovlsrnpsrhet<>uid://b2c3i8at5si0m<>uid://cxg1m1njkwwc5<>uid://bx4k5guh3ojki<>uid://bqsxpxrc78ppx<>uid://cpa0c48jced8w<>uid://bxibg0di1lipl<>uid://darxutkdhjphd<>uid://bbaxf2bo3aeo5
f_2.tscn::PackedScene::6630396921608773621::1697187753::0::1::::<><>::res://scripts/levels/f_2.gd<>uid://fng46ecvpkut<>uid://dlr7melo270ua<>uid://ctyju6sh4srpg<>uid://cgv43ch7scecv<>uid://ovlsrnpsrhet<>uid://b253jsyqao2rg<>uid://cxg1m1njkwwc5<>uid://b2c3i8at5si0m<>uid://bx4k5guh3ojki
f_3.tscn::PackedScene::3798735012288245031::1697187754::0::1::::<><>::res://scripts/levels/f_3.gd<>uid://fng46ecvpkut<>uid://cgv43ch7scecv<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg<>uid://ovlsrnpsrhet<>uid://b2c3i8at5si0m<>uid://bbaxf2bo3aeo5<>uid://bx4k5guh3ojki<>uid://wyrom4gg4ur3<>uid://cxg1m1njkwwc5<>uid://dlr7melo270ua
f_4.tscn::PackedScene::4650893061448257905::1697187754::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_4.gd<>uid://dlr7melo270ua<>uid://ctyju6sh4srpg<>uid://cgv43ch7scecv<>uid://b253jsyqao2rg<>uid://ovlsrnpsrhet<>uid://cbu4hac6eppsr<>uid://b2c3i8at5si0m<>uid://b64huftt26msl<>uid://dtaqaunorwycn<>uid://crhec4g8y0aln<>uid://dwk57yaagjlak<>uid://b3jwiljkye268<>uid://cxakl2tdhskt<>uid://bb8pvqh56bbiy<>uid://bnuwryv434d34<>uid://djadal2ed171h
f_5.tscn::PackedScene::4379688919245958030::1697187755::0::1::::<><>::res://scripts/levels/f_5.gd<>uid://bbaxf2bo3aeo5<>uid://wyrom4gg4ur3<>uid://cgv43ch7scecv<>uid://dlr7melo270ua<>uid://fng46ecvpkut<>uid://ovlsrnpsrhet<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg<>uid://b2c3i8at5si0m<>uid://bx4k5guh3ojki<>uid://bqsxpxrc78ppx<>uid://bxibg0di1lipl<>uid://cpa0c48jced8w<>uid://darxutkdhjphd
f_boss.tscn::PackedScene::7228778074659543741::1697187755::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_boss.gd<>uid://ctyju6sh4srpg<>uid://cgv43ch7scecv<>uid://b253jsyqao2rg<>uid://ovlsrnpsrhet<>uid://b4g0i8m0fissu<>uid://b2c3i8at5si0m<>uid://cxs6abswkdxch<>uid://bx4k5guh3ojki<>uid://2dmhwdtbx25h<>res://scripts/shaders/golem.gdshader
f_final.tscn::PackedScene::5865786507312403076::1696912998::0::1::::<><>::res://scripts/levels/f_final.gd<>uid://fng46ecvpkut<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_large.tscn::PackedScene::7318815220820234318::1697187754::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_large.gd<>uid://nsl2gr827frh<>uid://dlr7melo270ua<>uid://b64huftt26msl<>uid://ctyju6sh4srpg<>uid://dtaqaunorwycn<>uid://crhec4g8y0aln<>uid://b253jsyqao2rg<>uid://dwk57yaagjlak<>uid://b3jwiljkye268<>uid://cxakl2tdhskt<>uid://bnuwryv434d34<>uid://byc5fqwhaqvbh
f_start.tscn::PackedScene::4318898410457219598::1697190142::0::1::::<><>::res://scripts/levels/f_start.gd<>uid://fng46ecvpkut<>uid://dlr7melo270ua<>uid://djadal2ed171h<>uid://b64huftt26msl<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg<>uid://chgyo5nv0upsw<>uid://dtaqaunorwycn<>uid://crhec4g8y0aln<>uid://dwk57yaagjlak<>uid://b3jwiljkye268<>uid://cxakl2tdhskt<>uid://bnuwryv434d34<>uid://cgv43ch7scecv<>uid://nsl2gr827frh<>uid://ovlsrnpsrhet<>uid://b2c3i8at5si0m<>uid://bb8pvqh56bbiy<>uid://bbaxf2bo3aeo5
::res://scenes/spells/::1696733083
airburst.tscn::PackedScene::843190121271305026::1696561469::0::1::::<><>::uid://ce3nsg8mnfh1b<>res://scripts/character/spell_scripts/airburst.gd
collision.tscn::PackedScene::7690494500038142797::1696733083::0::1::::<><>::res://scripts/character/spell_scripts/collision.gd
empty.tscn::PackedScene::348136214828924333::1696492863::0::1::::<><>::res://scripts/character/spell_scripts/empty.gd
fireburst.tscn::PackedScene::230597682574145944::1696492863::0::1::::<><>::uid://c83c1mcv80qdj<>res://scripts/character/spell_scripts/fireburst.gd
firestream.tscn::PackedScene::5980686423023784113::1696492863::0::1::::<><>::uid://c83c1mcv80qdj<>res://scripts/character/spell_scripts/firestream.gd<>uid://dhtlk54r0jal6
lightningstream.tscn::PackedScene::3331659816081110295::1696492863::0::1::::<><>::uid://c83c1mcv80qdj<>uid://cy7snttqxhm4<>uid://ce3nsg8mnfh1b<>uid://dnxvrqpgkm3r7<>uid://2mgp524u01xe<>res://scripts/character/spell_scripts/lightningstream.gd
waterstream.tscn::PackedScene::497645918608774999::1696492863::0::1::::<><>::uid://2mgp524u01xe<>res://scripts/character/spell_scripts/waterstream.gd<>uid://dhtlk54r0jal6
::res://scenes/title_screen_scenes/::1697190142
titlescreen.tscn::PackedScene::7463986819649254354::1697190142::0::1::::<><>::res://scripts/titlescreen.gd<>uid://b64huftt26msl<>uid://dtaqaunorwycn<>uid://crhec4g8y0aln<>uid://dwk57yaagjlak<>uid://b3jwiljkye268<>uid://cxakl2tdhskt<>uid://bnuwryv434d34<>uid://ci4ls2rhr7adk
::res://scenes/UI/::1697190142
Label.gd::GDScript::-1::1696498671::0::1::::<>Label<>::
spell_selection_scene1.gd::GDScript::-1::1696919686::0::1::::<>CanvasLayer<>::
spell_selection_scene1.tscn::PackedScene::5139616056572995097::1697190142::0::1::::<><>::res://scenes/UI/spell_selection_scene1.gd<>uid://b7xn4t4ipqkwn<>uid://c0vrsr15kh4kj<>res://scenes/UI/Label.gd<>uid://m7m8cu4meb0u<>uid://cjylgblaahhky
::res://scenes/UI/icons/::1696407586
airburst_icon.png::CompressedTexture2D::4680786520509868625::1696402546::1696402546::1::::<><>::
empty_icon.png::CompressedTexture2D::4770065198532508693::1696403612::1696403612::1::::<><>::
fireburst_icon.png::CompressedTexture2D::909113884174971754::1696399411::1696399411::1::::<><>::
firestream_icon.png::CompressedTexture2D::6571979658778187369::1696402032::1696402032::1::::<><>::
waterstream_icon.png::CompressedTexture2D::5454764697426270976::1696406614::1696406614::1::::<><>::
::res://scripts/::1697190142
2d_audio_scene.gd::GDScript::-1::1697173967::0::1::::<>AudioStreamPlayer2D<>::
block.gd::GDScript::-1::1692164316::0::1::::<>StaticBody2D<>::
boid.gd::GDScript::-1::1693468823::0::1::::<>Area2D<>::
boulder.gd::GDScript::-1::1697174840::0::1::::<>Area2D<>::
breakable_wall.gd::GDScript::-1::1696561855::0::1::::<>Node2D<>::
enemytest.gd::GDScript::-1::1697173943::0::1::::<>CharacterBody2D<>::
global_var.gd::GDScript::-1::1697190110::0::1::::<>Node<>::
golem.gd::GDScript::-1::1697190110::0::1::::<>CharacterBody2D<>::
HUD.gd::GDScript::-1::1696908375::0::1::::<>CanvasLayer<>::
locked_door.gd::GDScript::-1::1697181690::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1696460146::0::1::::<>Node2D<>::
music_player.gd::GDScript::-1::1697181031::0::1::::<>Node<>::
pickup.gd::GDScript::-1::1697173943::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697190142::0::1::::<>CharacterBody2D<>::
remap_button.gd::GDScript::-1::1696918627::0::1::::<>Button<>::
respawn_stone.gd::GDScript::-1::1697173943::0::1::::<>Node2D<>::
spell_audio.gd::GDScript::-1::1697173967::0::1::::<>AudioStreamPlayer<>::
State.gd::GDScript::-1::1692251790::0::1::::State<>Node<>::
test.gd::GDScript::-1::1696401320::0::1::::<>Node2D<>::
titlescreen.gd::GDScript::-1::1697180356::0::1::::<>Control<>::
::res://scripts/character/::1696392297
::res://scripts/character/spell_scripts/::1696492491
airburst.gd::GDScript::-1::1696492491::0::1::::<>Node2D<>::
collision.gd::GDScript::-1::1696207851::0::1::::<>Area2D<>::
empty.gd::GDScript::-1::1696492491::0::1::::<>Node2D<>::
fireburst.gd::GDScript::-1::1696492491::0::1::::<>Node2D<>::
firestream.gd::GDScript::-1::1696209823::0::1::::<>Node2D<>::
lightningstream.gd::GDScript::-1::1696208246::0::1::::<>Node2D<>::
waterstream.gd::GDScript::-1::1696210112::0::1::::<>Node2D<>::
::res://scripts/character/state_scripts/::1697189594
air_state.gd::GDScript::-1::1697000074::0::1::::air_state<>State<>::
casting_state.gd::GDScript::-1::1696392593::0::1::::<>State<>::
character_state_machine.gd::GDScript::-1::1692167023::0::1::::CharacterStateMachine<>Node<>::
dash_state.gd::GDScript::-1::1696999708::0::1::::dash_state<>State<>::
dead.gd::GDScript::-1::1697189594::0::1::::<>State<>::
ground_state.gd::GDScript::-1::1696999979::0::1::::ground_state<>State<>::
immunity_state.gd::GDScript::-1::1697006462::0::1::::<>State<>::
inventory.gd::GDScript::-1::1697175430::0::1::::<>State<>::
wall_state.gd::GDScript::-1::1697000373::0::1::::wall_state<>State<>::
::res://scripts/levels/::1697185796
f_1.gd::GDScript::-1::1696561695::0::1::::<>Node2D<>::
f_2.gd::GDScript::-1::1696653214::0::1::::<>Node2D<>::
f_3.gd::GDScript::-1::1696652921::0::1::::<>Node2D<>::
f_4.gd::GDScript::-1::1696588834::0::1::::<>Node2D<>::
f_5.gd::GDScript::-1::1696551304::0::1::::<>Node2D<>::
f_boss.gd::GDScript::-1::1697185796::0::1::::<>Node2D<>::
f_final.gd::GDScript::-1::1696546041::0::1::::<>Node2D<>::
f_large.gd::GDScript::-1::1697174840::0::1::::<>Node2D<>::
f_start.gd::GDScript::-1::1696920164::0::1::::<>Node2D<>::
::res://scripts/shaders/::1697190110
golem.gdshader::Shader::-1::1697190110::0::1::::<><>::
