2a60927148abd1d33b818b535e306557
::res://::1696488321
boid.gd::GDScript::-1::1692164314::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1692164314::0::1::::<><>::
icon.svg::CompressedTexture2D::3862283345134776293::1692164314::1692164396::1::::<><>::
pixil-frame-0 (9).png::CompressedTexture2D::191898554472717097::1692164314::1692164396::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::8120503985893727058::1692164314::1692164396::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::4024811825949440295::1692164314::1692164396::1::::<><>::
::res://assets/::1696489904
background_0.png::CompressedTexture2D::5583911373524977309::1692503676::1692503678::1::::<><>::
blocking_texture.png::CompressedTexture2D::7720199880170528079::1696415612::1696415621::1::::<><>::
chargebar_bar.png::CompressedTexture2D::1070400940481600115::1696409751::1696409751::1::::<><>::
chargebar_empty.png::CompressedTexture2D::8344956157808909648::1696409747::1696409748::1::::<><>::
healthbar_bar.png::CompressedTexture2D::5599427190356568453::1696407591::1696407591::1::::<><>::
healthbar_under.png::CompressedTexture2D::325103843463042569::1696407823::1696407823::1::::<><>::
icon.svg::CompressedTexture2D::3862283345134776293::1692164314::1692164396::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::3099660580785217541::1692164314::1692164396::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::6738233558888523351::1692164314::1692164396::1::::<><>::
slime-Sheet.png::CompressedTexture2D::7336089600149826999::1692495785::1692495786::1::::<><>::
slime-Sheet_2.png::CompressedTexture2D::2667952541942827036::1696489904::1696489908::1::::<><>::
spritesheet.png::CompressedTexture2D::3872666407228920157::1693459644::1693459644::1::::<><>::
sprite_sheet.png::CompressedTexture2D::3099149676665766396::1691995639::1692421562::1::::<><>::
steamtest.png::CompressedTexture2D::6154129665270719174::1692164314::1692164396::1::::<><>::
thorns_above.png::CompressedTexture2D::2458016367483063370::1692508350::1692508350::1::::<><>::
thorns_below.png::CompressedTexture2D::1594757491487169398::1692508357::1692508357::1::::<><>::
tilemaptest.png::CompressedTexture2D::4469299013809005552::1692164314::1692164396::1::::<><>::
tileset.png::CompressedTexture2D::378198853495387627::1692503661::1692503667::1::::<><>::
::res://assets/parallax_forest/::1696488326
j2.png::CompressedTexture2D::4287364313751430606::1696487739::1696487739::1::::<><>::
j3.png::CompressedTexture2D::1026696688664099583::1696487739::1696487739::1::::<><>::
parallax back.png::CompressedTexture2D::5239137274407618393::1696488312::1696488323::1::::<><>::
parallax_front.png::CompressedTexture2D::4061292132372606480::1696488284::1696488286::1::::<><>::
::res://assets/spell_assets/::1696152147
air_particle.png::CompressedTexture2D::5112221150929707081::1692136666::1692407521::1::::<><>::
fire_particle.png::CompressedTexture2D::7147044283551059495::1691531348::1692407172::1::::<><>::
water_particle_temp.png::CompressedTexture2D::1920264018896354914::1692137120::1692407172::1::::<><>::
::res://exports/::1696152147
READ_ME.txt::TextFile::-1::1692164315::0::1::::<><>::
::res://scenes/::1696489664
boid.tscn::PackedScene::3212632877952957431::1696382501::0::1::::<><>::res://scripts/boid.gd<>uid://bxlwcer8c4gx0<>uid://bvf7iq58wor6l
enemytest.tscn::PackedScene::6401172495036825962::1696489664::0::1::::<><>::res://scripts/enemytest.gd<>uid://dcrwlaorbp65x
HUD.tscn::PackedScene::4345167925707531172::1696489663::0::1::::<><>::uid://evqobg3jinw0<>res://scripts/HUD.gd<>uid://dq5mhdi8axd4s<>uid://cl1n0onebk80p<>uid://pirl2irfrjvn
main.tscn::PackedScene::2529479558785754345::1692164316::0::1::::<><>::res://scripts/main.gd<>res://scripts/block.gd<>uid://b8yxshps1roge<>uid://bva6iihufen86
player.tscn::PackedScene::6156558287807111432::1696489663::0::1::::<><>::res://scripts/player.gd<>uid://cfhwywy2f5fv2<>uid://bva6iihufen86<>uid://bkfiso83i75ca<>res://scripts/character/state_scripts/character_state_machine.gd<>res://scripts/character/state_scripts/casting_state.gd<>res://scripts/character/state_scripts/ground_state.gd<>res://scripts/character/state_scripts/immunity_state.gd<>res://scripts/character/state_scripts/air_state.gd<>res://scripts/character/state_scripts/inventory.gd<>res://scripts/character/state_scripts/landing_state.gd<>res://scripts/character/state_scripts/wall_state.gd<>res://scripts/character/state_scripts/dash_state.gd
test.tscn::PackedScene::7802707460382047044::1696413856::0::1::::<><>::res://scripts/test.gd<>uid://cfhwywy2f5fv2
testlevel.tscn::PackedScene::5584133652166459265::1696489663::0::1::::<><>::res://scripts/main.gd<>uid://b4w7x4i7eliyi<>uid://ctyju6sh4srpg<>uid://bl1hug2vdm8ad<>uid://bkfq7sf8gokfd<>uid://b253jsyqao2rg<>uid://cxg1m1njkwwc5
::res://scenes/levels/::1696489664
forest_level.tscn::PackedScene::4901886381100161242::1696489663::0::1::::<><>::res://scripts/main.gd<>uid://ctyju6sh4srpg<>uid://fng46ecvpkut<>uid://bl1hug2vdm8ad<>uid://cls5g7n01p7xx<>uid://bbaxf2bo3aeo5<>uid://b253jsyqao2rg<>uid://wyrom4gg4ur3<>uid://cxg1m1njkwwc5<>uid://cfhwywy2f5fv2
f_1.tscn::PackedScene::3277828895549204467::1696489663::0::1::::<><>::res://scripts/levels/f_1.gd<>uid://fng46ecvpkut<>uid://cfhwywy2f5fv2<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_2.tscn::PackedScene::6630396921608773621::1696489663::0::1::::<><>::res://scripts/levels/f_2.gd<>uid://fng46ecvpkut<>uid://cfhwywy2f5fv2<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_3.tscn::PackedScene::3798735012288245031::1696489664::0::1::::<><>::res://scripts/levels/f_3.gd<>uid://fng46ecvpkut<>uid://cfhwywy2f5fv2<>uid://cgv43ch7scecv<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg<>uid://ovlsrnpsrhet<>uid://b2c3i8at5si0m<>uid://bbaxf2bo3aeo5<>uid://bx4k5guh3ojki<>uid://wyrom4gg4ur3<>uid://cxg1m1njkwwc5
f_4.tscn::PackedScene::4650893061448257905::1696489664::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_4.gd<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_5.tscn::PackedScene::4379688919245958030::1696489664::0::1::::<><>::res://scripts/levels/f_5.gd<>uid://bbaxf2bo3aeo5<>uid://wyrom4gg4ur3<>uid://fng46ecvpkut<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_boss.tscn::PackedScene::7228778074659543741::1696489664::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_boss.gd<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_final.tscn::PackedScene::5865786507312403076::1696489664::0::1::::<><>::res://scripts/levels/f_final.gd<>uid://fng46ecvpkut<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_large.tscn::PackedScene::7318815220820234318::1696489664::0::1::::<><>::uid://fng46ecvpkut<>res://scripts/levels/f_large.gd<>uid://cfhwywy2f5fv2<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
f_start.tscn::PackedScene::4318898410457219598::1696489663::0::1::::<><>::res://scripts/levels/f_start.gd<>uid://cfhwywy2f5fv2<>uid://fng46ecvpkut<>uid://ctyju6sh4srpg<>uid://b253jsyqao2rg
::res://scenes/spells/::1696415620
airburst.tscn::PackedScene::843190121271305026::1696413855::0::1::::<><>::uid://ce3nsg8mnfh1b<>res://scripts/character/spell_scripts/airburst.gd
collision.tscn::PackedScene::7690494500038142797::1696413855::0::1::::<><>::res://scripts/character/spell_scripts/collision.gd
empty.tscn::PackedScene::348136214828924333::1696415454::0::1::::<><>::
fireburst.tscn::PackedScene::230597682574145944::1696413855::0::1::::<><>::uid://c83c1mcv80qdj<>res://scripts/character/spell_scripts/fireburst.gd
firestream.tscn::PackedScene::5980686423023784113::1696413855::0::1::::<><>::uid://c83c1mcv80qdj<>res://scripts/character/spell_scripts/firestream.gd<>uid://dhtlk54r0jal6
lightningstream.tscn::PackedScene::3331659816081110295::1696413855::0::1::::<><>::uid://c83c1mcv80qdj<>uid://cy7snttqxhm4<>uid://ce3nsg8mnfh1b<>uid://dnxvrqpgkm3r7<>uid://2mgp524u01xe<>res://scripts/character/spell_scripts/lightningstream.gd
waterstream.tscn::PackedScene::497645918608774999::1696413855::0::1::::<><>::uid://2mgp524u01xe<>res://scripts/character/spell_scripts/waterstream.gd<>uid://dhtlk54r0jal6
::res://scenes/title_screen_scenes/::1696489663
settings.tscn::PackedScene::735186387512110734::1696413855::0::1::::<><>::res://scripts/settings_screen.gd
titlescreen.tscn::PackedScene::7463986819649254354::1696489663::0::1::::<><>::res://scripts/titlescreen.gd<>uid://dnxvrqpgkm3r7
::res://scenes/UI/::1696489663
Label.gd::GDScript::-1::1696410584::0::1::::<>Label<>::
spell_selection_scene1.gd::GDScript::-1::1696410459::0::1::::<>CanvasLayer<>::
spell_selection_scene1.tscn::PackedScene::5139616056572995097::1696489663::0::1::::<><>::res://scenes/UI/spell_selection_scene1.gd<>uid://b7xn4t4ipqkwn<>uid://c0vrsr15kh4kj<>res://scenes/UI/Label.gd<>uid://m7m8cu4meb0u<>uid://cjylgblaahhky
::res://scenes/UI/icons/::1696407586
airburst_icon.png::CompressedTexture2D::4680786520509868625::1696402546::1696402546::1::::<><>::
empty_icon.png::CompressedTexture2D::4770065198532508693::1696403612::1696403612::1::::<><>::
fireburst_icon.png::CompressedTexture2D::909113884174971754::1696399411::1696399411::1::::<><>::
firestream_icon.png::CompressedTexture2D::6571979658778187369::1696402032::1696402032::1::::<><>::
waterstream_icon.png::CompressedTexture2D::5454764697426270976::1696406614::1696406614::1::::<><>::
::res://scripts/::1696489721
block.gd::GDScript::-1::1692164316::0::1::::<>StaticBody2D<>::
boid.gd::GDScript::-1::1693468823::0::1::::<>Area2D<>::
enemytest.gd::GDScript::-1::1696489721::0::1::::<>CharacterBody2D<>::
global_var.gd::GDScript::-1::1696464321::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1696419216::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1696460146::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696463845::0::1::::<>CharacterBody2D<>::
settings_screen.gd::GDScript::-1::1692524767::0::1::::<>Control<>::
State.gd::GDScript::-1::1692251790::0::1::::State<>Node<>::
test.gd::GDScript::-1::1696401320::0::1::::<>Node2D<>::
titlescreen.gd::GDScript::-1::1696420368::0::1::::<>Control<>::
::res://scripts/character/::1696392297
::res://scripts/character/spell_scripts/::1696413854
airburst.gd::GDScript::-1::1696396952::0::1::::<>Node2D<>::
collision.gd::GDScript::-1::1696207851::0::1::::<>Area2D<>::
fireburst.gd::GDScript::-1::1696413854::0::1::::<>Node2D<>::
firestream.gd::GDScript::-1::1696209823::0::1::::<>Node2D<>::
lightningstream.gd::GDScript::-1::1696208246::0::1::::<>Node2D<>::
waterstream.gd::GDScript::-1::1696210112::0::1::::<>Node2D<>::
::res://scripts/character/state_scripts/::1696460336
air_state.gd::GDScript::-1::1696460336::0::1::::air_state<>State<>::
casting_state.gd::GDScript::-1::1696392593::0::1::::<>State<>::
character_state_machine.gd::GDScript::-1::1692167023::0::1::::CharacterStateMachine<>Node<>::
dash_state.gd::GDScript::-1::1692502104::0::1::::dash_state<>State<>::
ground_state.gd::GDScript::-1::1696460327::0::1::::ground_state<>State<>::
immunity_state.gd::GDScript::-1::1696397838::0::1::::<>State<>::
inventory.gd::GDScript::-1::1696460217::0::1::::<>State<>::
landing_state.gd::GDScript::-1::1692166114::0::1::::landing_state<>State<>::
wall_state.gd::GDScript::-1::1696398174::0::1::::wall_state<>State<>::
::res://scripts/levels/::1696489335
f_1.gd::GDScript::-1::1696482540::0::1::::<>Node2D<>::
f_2.gd::GDScript::-1::1696460175::0::1::::<>Node2D<>::
f_3.gd::GDScript::-1::1696489335::0::1::::<>Node2D<>::
f_4.gd::GDScript::-1::1696462220::0::1::::<>Node2D<>::
f_5.gd::GDScript::-1::1696482564::0::1::::<>Node2D<>::
f_boss.gd::GDScript::-1::1696464426::0::1::::<>Node2D<>::
f_final.gd::GDScript::-1::1696463333::0::1::::<>Node2D<>::
f_large.gd::GDScript::-1::1696463577::0::1::::<>Node2D<>::
f_start.gd::GDScript::-1::1696460146::0::1::::<>Node2D<>::
