[gd_scene load_steps=9 format=3 uid="uid://maphoeor4kog"]

[ext_resource type="Texture2D" uid="uid://ce3nsg8mnfh1b" path="res://assets/spell_assets/air_particle.png" id="1_kp4hn"]
[ext_resource type="Script" path="res://scripts/character/spell_scripts/airburst.gd" id="2_tu5o4"]

[sub_resource type="Gradient" id="Gradient_gxf2c"]
offsets = PackedFloat32Array(0, 0.227811, 0.485207, 0.766272, 1)
colors = PackedColorArray(1, 1, 1, 0.85098, 0.764706, 0.764706, 0.764706, 0.819608, 0.756863, 0.756863, 0.756863, 0.658824, 0.678431, 0.678431, 0.678431, 0.47451, 0.462745, 0.462745, 0.462745, 0.462745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_243s3"]
gradient = SubResource("Gradient_gxf2c")

[sub_resource type="Curve" id="Curve_pw8m3"]
max_value = 2.0
_data = [Vector2(0, 0.871166), 0.0, 0.0, 0, 0, Vector2(0.615183, 0.993865), 0.0, 0.0, 0, 0, Vector2(0.900523, 1.2638), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gx4di"]
curve = SubResource("Curve_pw8m3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdn7n"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
spread = 15.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 500.0
angular_velocity_min = 300.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -329.1
angle_max = 219.4
scale_curve = SubResource("CurveTexture_gx4di")
color = Color(1, 1, 1, 0.505882)
color_ramp = SubResource("GradientTexture1D_243s3")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayyy2"]
radius = 24.0
height = 112.0

[node name="airburst" type="GPUParticles2D" groups=["air", "burst"]]
texture_filter = 1
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xdn7n")
texture = ExtResource("1_kp4hn")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
script = ExtResource("2_tu5o4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(56, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ayyy2")
disabled = true

[node name="collision_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="collision_deletion" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="collision_timer" to="." method="_on_collision_timer_timeout"]
[connection signal="timeout" from="collision_deletion" to="." method="_on_collision_deletion_timeout"]
