[gd_scene load_steps=14 format=3 uid="uid://hdcfj3ve4gst"]

[ext_resource type="Texture2D" uid="uid://2mgp524u01xe" path="res://assets/spell_assets/water_particle_temp.png" id="1_obh18"]
[ext_resource type="Script" path="res://scripts/character/spell_scripts/waterstream.gd" id="2_hhbpy"]
[ext_resource type="PackedScene" uid="uid://dhtlk54r0jal6" path="res://scenes/spells/collision.tscn" id="3_cxpod"]

[sub_resource type="Curve" id="Curve_3lgce"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4bjro"]
curve = SubResource("Curve_3lgce")

[sub_resource type="Gradient" id="Gradient_4tao6"]
offsets = PackedFloat32Array(0, 0.614815, 1)
colors = PackedColorArray(0, 0.133333, 1, 0.960784, 0.268194, 0.484564, 1, 0.505882, 1, 1, 1, 0.447059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8wpm6"]
gradient = SubResource("Gradient_4tao6")

[sub_resource type="Curve" id="Curve_furr8"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.829341, 0.945946), 0.0, 0.0, 0, 0, Vector2(1, 1.5045), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s8kta"]
curve = SubResource("Curve_furr8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6u454"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_disable_z = true
spread = 3.0
gravity = Vector3(0, 45, 0)
initial_velocity_min = 180.0
initial_velocity_max = 200.0
angular_velocity_curve = SubResource("CurveTexture_4bjro")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_s8kta")
color_ramp = SubResource("GradientTexture1D_8wpm6")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Gradient" id="Gradient_0bp73"]
offsets = PackedFloat32Array(0, 0.518519, 1)
colors = PackedColorArray(0.798366, 0.798366, 0.798366, 1, 0.701961, 0.701961, 0.701961, 0.490196, 1, 1, 1, 0.121569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05fmb"]
gradient = SubResource("Gradient_0bp73")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oyy70"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 90.0
gravity = Vector3(0, 98, 0)
initial_velocity_max = 170.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_05fmb")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 10
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="waterstream" type="GPUParticles2D" groups=["stream", "water"]]
texture_filter = 1
emitting = false
amount = 50
sub_emitter = NodePath("mist")
process_material = SubResource("ParticleProcessMaterial_6u454")
texture = ExtResource("1_obh18")
script = ExtResource("2_hhbpy")
collision_scene = ExtResource("3_cxpod")

[node name="mist" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_oyy70")
texture = ExtResource("1_obh18")
lifetime = 0.3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collision_timer" type="Timer" parent="."]
wait_time = 0.09
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="collision_timer" to="." method="_on_collision_timer_timeout"]
