[folding]

node_unfolds=[NodePath("details_behind"), PackedStringArray("Texture", "tile_set"), NodePath("player"), PackedStringArray("Transform"), NodePath("detail_infront"), PackedStringArray("tile_set", "Texture"), NodePath("walls_floor"), PackedStringArray("tile_set", "Texture"), NodePath("room_changes/f1_fstart/CollisionShape2D"), PackedStringArray("Transform"), NodePath("room_changes/f1_f5/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_1.tscn::TileSet_1f0t1", PackedStringArray(), "res://scenes/levels/f_1.tscn::TileSet_qo0wf", PackedStringArray(), "res://scenes/levels/f_1.tscn::TileSet_qhbb7", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_1.tscn::RectangleShape2D_q53qy", PackedStringArray(), "res://scenes/levels/f_1.tscn::RectangleShape2D_xvy6m", PackedStringArray(), "res://scenes/levels/f_1.tscn::OccluderPolygon2D_chbhu", PackedStringArray(), "res://scenes/levels/f_1.tscn::OccluderPolygon2D_1621o", PackedStringArray(), "res://scenes/levels/f_1.tscn::OccluderPolygon2D_8370j", PackedStringArray(), "res://scenes/levels/f_1.tscn::RectangleShape2D_seo08", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("room_changes"), NodePath("Node"), NodePath("threats")]
