[folding]

node_unfolds=[NodePath("ParallaxBackground2/ParallaxLayer7"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer7/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer5/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/ParallaxLayer6"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/down1"), PackedStringArray("Transform"), NodePath("ParallaxBackground2/down1/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground2/ParallaxLayer9/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("ParallaxBackground2/ParallaxLayer10/Sprite2D"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("ParallaxBackground2/ParallaxLayer11/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("details_behind"), PackedStringArray("Texture", "tile_set"), NodePath("player"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("tile_set", "Transform", "Texture"), NodePath("locked_door"), PackedStringArray("Transform"), NodePath("walls_floor"), PackedStringArray("Texture", "tile_set"), NodePath("room_changes/f4_fboss/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_4.tscn::TileSet_i701y", PackedStringArray(), "res://scenes/levels/f_4.tscn::TileSet_35y26", PackedStringArray(), "res://scenes/levels/f_4.tscn::TileSet_u2wyd", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_4.tscn::RectangleShape2D_atl20", PackedStringArray(), "res://scenes/levels/f_4.tscn::RectangleShape2D_son1b", PackedStringArray(), "res://scenes/levels/f_4.tscn::RectangleShape2D_31oht", PackedStringArray(), "res://scenes/levels/f_4.tscn::RectangleShape2D_bse1h", PackedStringArray(), "res://scenes/levels/f_4.tscn::OccluderPolygon2D_012te", PackedStringArray(), "res://scenes/levels/f_4.tscn::OccluderPolygon2D_6c1ap", PackedStringArray(), "res://scenes/levels/f_4.tscn::OccluderPolygon2D_42jye", PackedStringArray(), "res://scenes/levels/f_4.tscn::OccluderPolygon2D_t3ogt", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground2"), NodePath("room_changes")]
