[folding]

node_unfolds=[NodePath("detail_infront"), PackedStringArray("tile_set", "Texture"), NodePath("thorn_shadow"), PackedStringArray("Visibility"), NodePath("thorn_shadow2"), PackedStringArray("texture", "Transform"), NodePath("walls_floor"), PackedStringArray("tile_set", "Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("zoom_down"), PackedStringArray("Transform"), NodePath("room_changes/f5_f1/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_5.tscn::TileSet_vnp6a", PackedStringArray(), "res://scenes/levels/f_5.tscn::GradientTexture2D_ty6yn", PackedStringArray(), "res://scenes/levels/f_5.tscn::TileSet_j3scs", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_5.tscn::RectangleShape2D_tnn2r", PackedStringArray()]
nodes_folded=[]
