[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("details_behind"), PackedStringArray("tile_set", "Texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("details_infront"), PackedStringArray("tile_set", "Texture"), NodePath("doors"), PackedStringArray("Transform"), NodePath("doors/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("doors/Sprite2D2"), PackedStringArray("Texture", "Transform"), NodePath("golem_dead"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("walls_floor"), PackedStringArray("tile_set", "Texture"), NodePath("room_changes/fboss_f4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("zoom_lock"), PackedStringArray("Transform"), NodePath("boss_spawn"), PackedStringArray("Transform"), NodePath("boss_trigger"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/f_boss.tscn::TileSet_gnpm7", PackedStringArray(), "res://scenes/levels/f_boss.tscn::TileSet_o0cgr", PackedStringArray(), "res://scenes/levels/f_boss.tscn::RectangleShape2D_bs477", PackedStringArray(), "res://scenes/levels/f_boss.tscn::RectangleShape2D_0fla5", PackedStringArray(), "res://scenes/levels/f_boss.tscn::SpriteFrames_tjlds", PackedStringArray(), "res://scenes/levels/f_boss.tscn::TileSet_kv013", PackedStringArray("physics_layer__array"), "res://scenes/levels/f_boss.tscn::RectangleShape2D_ko2a0", PackedStringArray(), "res://scenes/levels/f_boss.tscn::RectangleShape2D_w7tbq", PackedStringArray(), "res://scenes/levels/f_boss.tscn::OccluderPolygon2D_3w247", PackedStringArray(), "res://scenes/levels/f_boss.tscn::OccluderPolygon2D_2y5w5", PackedStringArray()]
nodes_folded=[]
