[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("turnables/vision_hitboxes/infront"), PackedStringArray("Collision"), NodePath("turnables/vision_hitboxes/under"), PackedStringArray("Collision"), NodePath("turnables/attack_hitboxes/burst_attack/collision"), PackedStringArray("shape"), NodePath("turnables/attack_hitboxes/steam_burst"), PackedStringArray("Collision"), NodePath("turnables/AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Texture", "Ordering", "Transform"), NodePath("particle_folder"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/golem.tscn::RectangleShape2D_kinpv", PackedStringArray(), "res://scenes/golem.tscn::RectangleShape2D_hgbc0", PackedStringArray(), "res://scenes/golem.tscn::RectangleShape2D_edlti", PackedStringArray(), "res://scenes/golem.tscn::RectangleShape2D_h5wxf", PackedStringArray(), "res://scenes/golem.tscn::RectangleShape2D_muuve", PackedStringArray(), "res://scenes/golem.tscn::CircleShape2D_s8bag", PackedStringArray(), "res://scenes/golem.tscn::SpriteFrames_of01w", PackedStringArray(), "res://scenes/golem.tscn::ParticleProcessMaterial_ikedt", PackedStringArray(), "res://scenes/golem.tscn::ParticleProcessMaterial_whx2h", PackedStringArray()]
nodes_folded=[]
