[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("player_sprite"), PackedStringArray("Animation", "Texture", "Transform", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("spell_spawn"), PackedStringArray("Transform"), NodePath("spell_spawn/Sprite2D"), PackedStringArray("Transform"), NodePath("enemyhitbox"), PackedStringArray("Collision"), NodePath("wall_check_folder/right_wall_check_folder/wallcheckright"), PackedStringArray("Transform", "Collide With"), NodePath("wall_check_folder/right_wall_check_folder/wallcheckright2"), PackedStringArray("Transform"), NodePath("wall_check_folder/left_wall_check_folder/wallcheckleft"), PackedStringArray("Transform"), NodePath("wall_check_folder/left_wall_check_folder/wallcheckleft2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_jtxed", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_oac5m", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_s87vr", PackedStringArray("Resource")]
nodes_folded=[NodePath("spell_spawn")]
