[editor_metadata]

executable_path="C:/Users/ADMIN/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[recent_files]

scenes=["res://scenes/breakable_wall.tscn", "res://scenes/golem.tscn", "res://scenes/player.tscn", "res://scenes/enemytest.tscn", "res://scenes/levels/f_5.tscn", "res://scenes/levels/f_final.tscn", "res://scenes/levels/f_boss.tscn", "res://scenes/levels/f_4.tscn", "res://scenes/levels/f_large.tscn", "res://scenes/levels/f_3.tscn"]
scripts=["res://scripts/boulder.gd", "res://scripts/golem.gd", "res://scripts/respawn_stone.gd", "res://scripts/character/state_scripts/dead.gd", "res://scripts/breakable_wall.gd", "res://scripts/locked_door.gd", "res://scripts/pickup.gd", "res://scripts/spell_audio.gd", "res://scripts/character/spell_scripts/empty.gd", "res://scripts/levels/f_5.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(1, 0.654902, 1, 1, 0.462745, 0.654902, 1, 1, 0.207379, 0.483932, 0.999989, 1, 0.207843, 0.509804, 1, 1, 0.356863, 0.509804, 1, 1, 1, 0.509804, 1, 1, 1, 1, 1, 1, 0.518503, 0.518503, 0.518503, 1, 0.851769, 0.851769, 0.851769, 1, 1, 1, 1, 0.596078)
