[folding]

node_unfolds=[NodePath("GPUParticles2D"), PackedStringArray("process_material", "Transform", "Time"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames", "Texture", "Transform"), NodePath("glow"), PackedStringArray("Texture", "Animation", "sprite_frames", "Visibility", "Transform"), NodePath("Control"), PackedStringArray("Texture"), NodePath("Control/Label"), PackedStringArray("Theme", "theme")]
resource_unfolds=["res://scenes/respawn_stone.tscn::ParticleProcessMaterial_qnyul", PackedStringArray("Emission Shape", "Gravity", "Time", "Color", "Scale", "Initial Velocity", "Direction"), "res://scenes/respawn_stone.tscn::SpriteFrames_dql8j", PackedStringArray(), "res://scenes/respawn_stone.tscn::SpriteFrames_e4ab8", PackedStringArray(), "res://scenes/respawn_stone.tscn::Theme_mpbfq", PackedStringArray(), "res://scenes/respawn_stone.tscn::RectangleShape2D_h6q51", PackedStringArray()]
nodes_folded=[]
